<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Border Color -->
    <stroke
        android:width="2dp"
        android:color="#FF5722" /> <!-- Change the color as needed -->

    <!-- Background Color -->
    <solid android:color="#03A9F4" /> <!-- Change the color as needed -->

    <!-- Rounded Corners (optional) -->
    <corners android:radius="4dp" />
    <!-- Change the radius as needed -->

    <size
        android:width="100dp"
        android:height="40dp" />
</shape>
